# aqrs_media

./: .gitignore  README.md  aqrs_media.sln
aqrs_media.CatalogAPI/: Program.cs  appsettings.json  aqrs_media.CatalogAPI.csproj
aqrs_media.CatalogAPI/Controllers/: CatalogController.cs
aqrs_media.CatalogAPI/DTOs/: CatalogDTO.cs  CatalogInsDTO.cs  CatalogPutDTO.cs  ParticipantDTO.cs
aqrs_media.CatalogAPI/Data/: ContextDbApplication.cs
aqrs_media.CatalogAPI/Entities/: Catalog.cs  CatalogParticipant.cs
aqrs_media.CatalogAPI/Enums/: EStatus.cs
aqrs_media.CatalogAPI/Infrastructure/: DependencyInjection.cs  Migration.cs
aqrs_media.CatalogAPI/Interfaces/: ICatalogRepository.cs  ICatalogService.cs
aqrs_media.CatalogAPI/Mappings/: DomainToDTOAndReverse.cs
aqrs_media.CatalogAPI/Migrations/: 20240601024519_InitialMigration.Designer.cs  20240601024519_InitialMigration.cs  20240604003627_AddPriceColumn.Designer.cs  20240604003627_AddPriceColumn.cs  20240604232442_FixColumnsName.Designer.cs  20240604232442_FixColumnsName.cs  20240605001606_AddColumnDescAndURL.Designer.cs  20240605001606_AddColumnDescAndURL.cs  20240607000903_FixMigrations.Designer.cs  20240607000903_FixMigrations.cs  20240607223447_FixColumnNameFromCatalogParticipant.Designer.cs  20240607223447_FixColumnNameFromCatalogParticipant.cs  20240607225734_AddDefaultData.Designer.cs  20240607225734_AddDefaultData.cs  ContextDbApplicationModelSnapshot.cs
aqrs_media.CatalogAPI/Properties/: launchSettings.json
aqrs_media.CatalogAPI/Refit/Entities/: ApiResponse.cs  BaseEntityRefit.cs  CategoryRefit.cs  (+5 more)
aqrs_media.CatalogAPI/Repositories/: CatalogRepository.cs
aqrs_media.CatalogAPI/Services/: CatalogService.cs
(+115 files in other folders)
